# Maimudi

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/maimudi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/maimudi/: MaiMudiApplication.java
app/src/main/java/br/com/maimudi/activity/: ActionActivity.java  BaseActivity.java  CutLyricActivity.java  EditProfileActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainTab.java  MediaActivity.java  SelectMusicActivity.java  TopAlbunsActivity.java
app/src/main/java/br/com/maimudi/adapter/: CommentsAdapter.java  FindUserAdapter.java  FriendsAdapter.java  LikesAdapter.java  MoodTopAdapter.java  MudiTopAdapter.java  ProfileAdapter.java  SelectMusicAdapter.java  SquareViewAdapter.java  TabAdapter.java  TimelineAdapter.java
app/src/main/java/br/com/maimudi/asyncTask/: ImageLoader.java  ImageLoaderExternals.java  TaskParams.java
app/src/main/java/br/com/maimudi/autoCompleteToken/: TokenLayout.java  UserCompletionView.java
app/src/main/java/br/com/maimudi/dialog/: DialogComments.java  DialogLikes.java
app/src/main/java/br/com/maimudi/factory/: DiscogsFactory.java  SpotifyFactory.java  VagalumeFactory.java
app/src/main/java/br/com/maimudi/fragment/: FindUserFragments.java  FriendsFragment.java  ProfileFragment.java  SlideFragment.java  StatisticsFragment.java  TimelineFragment.java
app/src/main/java/br/com/maimudi/model/: Album.java  Comment.java  Friend.java  Mood.java  Music.java  Post.java  Profile.java  SquareView.java  Timeline.java  User.java
app/src/main/java/br/com/maimudi/services/: AlbunsService.java  CommentsService.java  DiscogsApi.java  FriendsService.java  LikesService.java  MoodsService.java  SpotifyApi.java  (+8 more)
app/src/main/res/drawable/: token_default.xml  token_selected.xml
app/src/main/res/layout/: auto_complete_item.xml  card_choose_friends.xml  card_comment.xml  card_find_user.xml  card_friends.xml  card_like.xml  card_mood_item.xml  card_profile.xml  card_select_music.xml  card_timeline.xml  card_top_item.xml  card_wait_friends.xml  choose_login.xml  dialog_comment.xml  edit_profile.xml  email_recovery.xml  find_users.xml  forgot_password.xml  friends.xml  gridview_item.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  layout_no_connection.xml  login.xml  login_activity.xml  post_mudi_action.xml  post_mudi_cut.xml  post_mudi_media.xml  post_mudi_select_music.xml  post_mudi_top.xml  profile.xml  register.xml  statics.xml  tab.xml  timeline.xml  toolbar.xml  user_token.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/maimudi/: ExampleUnitTest.java
(+1 files in other folders)
