apply plugin: 'com.android.application'
def minSdk = hasProperty('minSdk') ? minSdk : 16


android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "br.com.maimudi"
        minSdkVersion minSdk
        targetSdkVersion 25
        versionCode 12
        versionName "1.1.8"
        manifestPlaceholders = [onesignal_app_id: "9952f2a6-1722-48c8-b30d-3ccb7abc7aae",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final androidSupportVersion = '25.3.1'
final firebaseVersion = '10.2.6'
final retrofitVersion = '2.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:customtabs:$androidSupportVersion"
    compile ("com.android.support:appcompat-v7:$androidSupportVersion",{
        exclude module: 'support-customtabs'
    })
    compile "com.android.support:design:$androidSupportVersion"
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile "com.android.support:palette-v7:$androidSupportVersion"
    compile "com.splitwise:tokenautocomplete:2.0.5@aar"
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-storage:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:support-v13:$androidSupportVersion"
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
}

apply plugin: 'com.google.gms.google-services'
