<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:textSize="14dp"
            android:alpha="0.8"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quero me cadastrar"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:id="@+id/btn_cadastrar"
                android:layout_margin="0dp"
                android:padding="12sp"
                android:gravity="center_horizontal"
                android:alpha="0.8"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Já é cadastrado? Clique aqui."
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:id="@+id/sign_in"
                android:alpha="0.8"
                android:padding="12sp"
                android:layout_marginTop="0dp"
                android:background="@color/colorAccent"/>

</LinearLayout>